# MaPSeq-Pipeline-NEC-VariantCalling

./: .gitignore  pom.xml
nec-variant-calling-commands/: pom.xml
nec-variant-calling-commands/src/main/java/edu/unc/mapseq/commands/nec/variantcalling/: RunNECVariantCallingWorkflowAction.java  SaveDepthOfCoverageAttributesAction.java  SaveFlagstatAttributesAction.java
nec-variant-calling-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-variant-calling-commons/: pom.xml
nec-variant-calling-commons/src/main/java/edu/unc/mapseq/commons/nec/variantcalling/: SaveDepthOfCoverageAttributesRunnable.java  SaveFlagstatAttributesRunnable.java
nec-variant-calling-commons/src/main/java/edu/unc/mapseq/nec/variantcalling/: SaveDepthOfCoverageAttributesRunnable.java  SaveFlagstatAttributesRunnable.java
nec-variant-calling-executor/: pom.xml
nec-variant-calling-executor/src/main/java/edu/unc/mapseq/executor/nec/variantcalling/: NECVariantCallingWorkflowExecutorService.java  NECVariantCallingWorkflowExecutorTask.java
nec-variant-calling-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-variant-calling-features/: pom.xml
nec-variant-calling-features/src/main/resources/: features.xml
nec-variant-calling-messaging/: pom.xml
nec-variant-calling-messaging/src/main/java/edu/unc/mapseq/messaging/nec/variantcalling/: NECVariantCallingMessageListener.java  NECVariantCallingMessageService.java  NECVariantCallingMessagingService.java
nec-variant-calling-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-variant-calling-messaging/src/test/java/edu/unc/mapseq/messaging/: NECVariantCallingMessageTest.java
nec-variant-calling-web/: pom.xml
nec-variant-calling-web/nec-variant-calling-web-service-api/: pom.xml
nec-variant-calling-web/nec-variant-calling-web-service-api/src/main/java/edu/unc/mapseq/ws/nec/variantcalling/: NECVariantCallingService.java  QualityControlInfo.java
nec-variant-calling-web/nec-variant-calling-web-service-impl/: pom.xml
nec-variant-calling-web/nec-variant-calling-web-service-impl/src/main/java/edu/unc/mapseq/ws/nec/variantcalling/impl/: NECVariantCallingServiceImpl.java
nec-variant-calling-web/nec-variant-calling-web-service-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-variant-calling-web/nec-variant-calling-web-service-impl/src/test/java/edu/unc/mapseq/ws/: NECVariantCallingServiceTest.java
nec-variant-calling-workflow/: pom.xml
nec-variant-calling-workflow/src/main/java/edu/unc/mapseq/workflow/nec/variantcalling/: NECVariantCallingWorkflow.java
nec-variant-calling-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-variant-calling-workflow/src/site/resources/images/: pipeline.dag.dot
nec-variant-calling-workflow/src/test/java/edu/unc/mapseq/workflow/: NECVariantCallingWorkflowTest.java  NIDAUCSFVariantCallingWorkflowTest.java
